{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=vettiflow;Username=postgres;Password=SUA_SENHA_AQUI"
  },
  "VettiFlow": {
    "ListenUrl": "http://10.36.0.4:5000"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
